// Global
.hover-1 {
  position: relative;

  &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: $primary;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s;
  }

  &:hover {
    &:after {
      transform-origin: bottom left;
      transform: scaleX(1);
    }
  }
}

// products
.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  row-gap: 2rem;

  .product {
    position: relative;
    border-radius: 4px;
    transition: all 0.3s;
    img {
      border-radius: 0.5rem;
      height: 24rem;
      object-fit: contain;
      object-position: center;
      width: 100%;
      box-shadow: 0 0 0.75rem rgba($black, 0.075);
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      pointer-events: none;
    }

    .btn_add_to_cart {
      min-width: 35px;
      width: fit-content;
      height: 35px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      border-radius: 50%;
      transition: all 0.3s ease-in-out;
      margin-bottom: 10px;
      margin-right: 10px;
      pointer-events: all;

      .btn-text {
        width: 0;
        height: 1rem;
        line-height: 1;
        overflow: hidden;
        transition: width 750ms ease-in-out;
      }

      &:hover {
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 50rem;

        .btn-text {
          width: 82px;
          margin-left: 0.5rem;
        }
      }
    }
  }
}

.btn_cart {
  z-index: 10000000;
  position: fixed;
  right: 4vh;
  bottom: 4vh;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid #cdcdcd;
  z-index: 10000;
  position: fixed;
  right: 4vh;
  bottom: 4vh;
  width: calc(100% - 8vh);
  min-width: 280px;
  max-width: 500px;
  height: 92vh;
  overflow: hidden;
  border-radius: 7px;
  padding: 0;
  display: flex;
  flex-direction: column;
  user-select: none;
  transition: box-shadow 135ms 0ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 1px 1px 0 rgba(66, 66, 66, 0.08),
    0 1px 3px 1px rgba(66, 66, 66, 0.16);
  .cart-body {
    margin-top: 1rem;
    margin-bottom: 1rem;
    overflow-y: scroll;
    flex-grow: 1;
    &::-webkit-scrollbar {
      width: 0.3125rem;
    }
    &::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    &::-webkit-scrollbar-thumb {
      background: #000;
    }
    &::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
    .cart-body-item-image {
      img {
        height: 80px;
        width: 80px;
        object-fit: contain;
        object-position: center;
        border-radius: 0.5rem;
        overflow: hidden;
      }
    }
  }
  .cart_icon {
    font-size: 11rem;
  }
  .cart-footer {
    box-shadow: 0 -0.125rem 0.25rem rgba($black, 0.075);
  }
}

.ReactModal__Content {
  position: relative;
  width: 70vw;
  margin-left: auto;
  margin-right: auto;
  .close-modal {
    position: absolute;
    right: 2vh;
    top: 2vh;
  }
  .modal-img {
    height: 50vh;
    width: 50vh;
    object-fit: contain;
    object-position: center;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 0 0.75rem rgba($black, 0.075);
  }
  .rating_rate {
    line-height: 1.4;
  }
}
